(waters: 32)(seasons: 1)(life: 20)(gold: 7)(ribs: 1)(lurking: 1)(tubal: 3)(only: 11)(burst: 1)(heat: 2)(uzal: 1)(pits: 1)(abraham: 111)(thicket: 1)(maids: 1)
(said: 188)(midst: 3)(trees: 5)(which: 21)(fruitful: 7)(seventh: 5)(but: 56)(time: 11)(guard: 1)(flock: 2)(yield: 1)(settled: 13)(ten: 7)(along: 4)(cypress: 1)(wood: 6)(establishing: 1)(outside: 6)(anamim: 1)(admah: 3)(mash: 1)(diklah: 1)(ur: 3)(curses: 1)(through: 5)(camels: 17)(descended: 1)(kenites: 1)(affliction: 1)(find: 5)(turn: 2)(surrounded: 1)(ought: 1)(kemuel: 1)(property: 1)(owns: 1)(perhaps: 2)(silence: 1)(least: 1)(thousands: 1)(mishma: 1)(tribes: 1)
(years: 73)(bring: 16)(winged: 2)(us: 20)(tigris: 1)(found: 9)(tricked: 1)(sevenfold: 3)(jabal: 1)(nephilim: 1)(famine: 2)(tidal: 2)(hobah: 1)(enemies: 2)(iniquity: 1)(numerous: 3)(perpetual: 1)(angels: 2)(saving: 1)(restored: 1)(possession: 4)(facing: 1)(jetur: 1)(sell: 1)
(let: 50)(breathed: 3)(grow: 1)(husband: 4)(take: 20)(forever: 3)(part: 2)(regard: 2)(adam: 5)(birth: 20)(renown: 1)(yourself: 4)(entered: 4)(rehoboth: 1)(confuse: 1)(amorite: 1)(most: 4)(seeing: 2)(bought: 4)(wash: 3)(dream: 2)(comforted: 1)
(created: 10)(so: 91)(rain: 4)(wise: 1)(sent: 11)(flaming: 2)(heroes: 1)(come: 23)(whose: 8)(raven: 1)(drunk: 1)(tarshish: 1)(nations: 12)(ophir: 1)(otherwise: 1)(nahor: 14)(barren: 2)(severe: 1)(praised: 1)(arioch: 2)(girl: 12)(due: 2)(thinking: 1)(laughter: 1)(bowshot: 1)(tamarisk: 1)(asked: 1)(nebaioth: 1)(stronger: 1)(skillful: 1)
(while: 8)(were: 67)(living: 20)(sprung: 1)(keep: 7)(twenty: 6)(store: 1)(cease: 1)(erech: 1)(resen: 1)(gerar: 3)(brick: 1)(tower: 2)(edge: 1)(dan: 1)(obtain: 2)(broken: 1)(nurse: 2)(distressing: 1)(withhold: 1)(entreat: 1)(womb: 2)
(upon: 19)(sixth: 1)(bdellium: 1)(last: 5)(toil: 2)(lamech: 10)(jubal: 1)(decks: 1)(increased: 2)(high: 6)(nakedness: 3)(eber: 7)(almodad: 1)(persons: 2)(men: 26)(goods: 5)(forgive: 2)(innocent: 1)(dug: 1)(love: 4)(carried: 1)(lamb: 2)
(of: 635)(beast: 1)(hid: 2)(next: 3)(kinds: 4)(fro: 1)(shoulders: 1)(lud: 1)(shelah: 6)(blessing: 2)(donkeys: 3)(thirteenth: 1)(priest: 1)(running: 1)(prepare: 1)(doing: 1)(saved: 1)(settle: 1)(hold: 1)(ewe: 3)(buz: 1)
(seas: 2)(hallowed: 1)(she: 75)(among: 13)(after: 48)(iron: 1)(how: 5)(shed: 1)(language: 5)(lehabim: 1)(nineteen: 1)(daughter: 10)(passed: 4)(been: 2)(breadth: 1)(bela: 2)(mistress: 3)(grant: 2)(free: 3)(journey: 2)
(darkness: 5)(made: 33)(wife: 59)(firstborn: 7)(zeboiim: 3)(uz: 2)(tell: 5)(destroyed: 2)(southward: 1)(pot: 1)(angel: 9)(oh: 4)(slay: 1)(answered: 9)(bethuel: 7)
(planted: 2)(eyes: 5)(list: 1)(thirty: 14)(moving: 1)(cut: 5)(bitumen: 2)(zoar: 7)(sat: 3)(chosen: 1)(kept: 1)(concubine: 1)(beside: 1)(keturah: 2)(body: 1)
(be: 101)(dome: 9)(multitude: 4)(these: 35)(sleep: 2)(fall: 1)(your: 126)(hand: 20)(mouth: 1)(mehujael: 2)(heaven: 12)(nights: 2)(gradually: 1)(tent: 11)(sheba: 9)(burn: 1)(melchizedek: 1)(lahai: 3)(unleavened: 1)(overtake: 1)(smoke: 2)(cast: 2)(weighed: 1)(twins: 1)(mantle: 1)(famished: 2)
(void: 1)(multiply: 9)(animal: 9)(names: 3)(me: 98)(return: 8)(meets: 1)(generation: 3)(girgashites: 2)(himself: 6)(sinners: 1)(subdued: 2)(sun: 3)(beer: 9)(worse: 1)(consumed: 2)(innocence: 1)(troubles: 1)(complained: 1)(arba: 1)(drew: 2)(followed: 1)
(saw: 28)(yielding: 3)(brought: 20)(humankind: 8)(both: 9)(ashamed: 1)(longer: 2)(human: 8)(impossible: 1)(orders: 1)(perizzites: 2)(foreskin: 3)(prepared: 2)(stay: 2)(younger: 5)(worshiped: 2)(forsaken: 1)
(light: 10)(four: 9)(assyria: 3)(ate: 8)(increase: 1)(childbearing: 1)(came: 31)(livestock: 4)(width: 1)(leaf: 1)(kittim: 1)(warrior: 1)(obal: 1)(bricks: 1)(amraphel: 2)(princes: 2)(piece: 1)(fodder: 2)(loved: 3)
(on: 104)(third: 4)(fill: 3)(fifth: 1)(plant: 4)(whom: 19)(say: 13)(course: 1)(do: 36)(listen: 4)(tools: 1)(fountains: 2)(covering: 2)(freshly: 1)(backward: 1)(slave: 16)(direction: 5)(arpachshad: 6)(alien: 7)(goat: 1)(thirteen: 1)(anywhere: 1)(lift: 1)(weights: 1)
(day: 33)(two: 35)(him: 129)(partner: 2)(slept: 1)(bore: 25)(produced: 1)(child: 9)(methuselah: 5)(chose: 2)(pitch: 1)(month: 11)(swelled: 4)(rest: 4)(naphtuhim: 1)(thong: 1)(submit: 1)(roi: 4)(outcry: 3)(enough: 1)(moabites: 1)(prophet: 1)(horns: 1)(willing: 3)(ephron: 9)(sold: 1)
(the: 1330)(separated: 4)(lord: 142)(flows: 4)(stone: 2)(placed: 1)(angry: 4)(kenan: 5)(shem: 14)(sorry: 2)(clean: 6)(beak: 1)(meshech: 1)(sidon: 2)(sheleph: 1)(migrated: 1)(account: 2)(almighty: 1)(urged: 2)(shown: 4)(furthermore: 1)(sinned: 1)
(signs: 1)(creeps: 7)(food: 8)(very: 14)(man: 53)(this: 52)(door: 8)(seventy: 6)(continually: 1)(dried: 2)(dove: 5)(lifeblood: 1)(surely: 3)(lowest: 1)(gomer: 2)(milcah: 7)(law: 4)(aner: 2)(women: 3)(pigeon: 1)(peace: 1)(bound: 1)(gaham: 1)(thigh: 2)(plenty: 1)(faithfulness: 1)
(separate: 4)(caused: 3)(where: 16)(should: 2)(or: 17)(like: 8)(enosh: 6)(people: 17)(sephar: 1)(departed: 4)(pitched: 1)(half: 2)(age: 5)(kindness: 2)(rained: 1)(opposite: 3)(encampments: 1)
(fruit: 9)(subdue: 1)(are: 57)(eden: 6)(branches: 1)(eat: 18)(myself: 4)(live: 11)(mortals: 2)(rooms: 1)(lay: 8)(laid: 4)(mesha: 1)(dealt: 4)(rich: 2)(everywhere: 1)(hebron: 3)(emim: 1)(believed: 1)(uncircumcised: 1)(standing: 5)(tender: 1)(sweep: 2)(caught: 1)(sand: 1)(tebah: 1)(ring: 3)(leummim: 1)(quiet: 1)
(appear: 1)(lights: 3)(freely: 1)(eaten: 4)(against: 12)(continued: 2)(sign: 4)(seba: 1)(gomorrah: 9)(stages: 2)(silver: 7)(rebelled: 1)(fled: 2)(pieces: 2)(power: 1)(replied: 1)(cave: 7)(wander: 1)(prayed: 2)(provide: 2)(weep: 1)(either: 1)(medan: 1)(adbeel: 1)
(gathered: 5)(one: 47)(make: 32)(his: 186)(finished: 9)(commanded: 8)(thoughts: 1)(bow: 4)(faces: 1)(mighty: 5)(babel: 2)(philistines: 3)(jobab: 1)(propose: 1)(serug: 4)(afflicted: 1)(paran: 2)(servants: 3)(turtledove: 1)(foreskins: 2)(flour: 1)(flee: 4)(expert: 1)(bury: 6)(drinking: 2)(midian: 2)(epher: 1)
(saying: 8)(you: 269)(also: 26)(name: 26)(told: 9)(countenance: 2)(rose: 14)(ancestor: 6)(sixty: 7)(mightily: 1)(pleasing: 1)(sheds: 1)(bless: 7)(valley: 5)(meet: 5)(curds: 1)(known: 2)(unable: 1)(mourn: 1)(gazed: 1)(eldaah: 1)(dumah: 1)
(deep: 7)(bear: 7)(them: 73)(fish: 3)(shall: 107)(portions: 1)(fallen: 1)(beings: 4)(inside: 2)(remembered: 2)(hunter: 3)(right: 4)(dead: 9)(ashteroth: 1)(eliezer: 1)(torch: 1)(laughed: 2)(charge: 2)(speaking: 3)(aside: 2)(strongly: 1)(overthrew: 2)(boy: 8)(accept: 2)(draw: 6)(mounted: 1)(ephah: 1)
(swept: 1)(then: 81)(good: 20)(would: 7)(east: 11)(more: 4)(knew: 6)(about: 13)(sword: 1)(if: 24)(killed: 3)(born: 16)(sons: 47)(escape: 3)(abound: 2)(require: 3)(uncovered: 1)(scattered: 3)(manner: 2)(altogether: 1)(shelter: 1)(ammonites: 1)(much: 1)(distance: 2)(pildash: 1)
(greater: 2)(lesser: 1)(air: 9)(field: 21)(desire: 2)(listened: 2)(inclination: 2)(favor: 4)(ark: 26)(flood: 12)(swarming: 1)(tops: 1)(jebusites: 2)(elder: 2)(build: 1)(ourselves: 2)(flocks: 2)(pursued: 1)(thread: 1)(anything: 4)(word: 2)(kenizzites: 1)(little: 6)(stand: 2)(reached: 2)(get: 6)(pillar: 1)(completely: 1)(wept: 1)(swore: 4)(worship: 1)(reumah: 1)(stranger: 1)(choicest: 1)(successful: 4)(costly: 1)
(havilah: 4)(rib: 1)(become: 8)(might: 3)(another: 7)(daughters: 30)(old: 32)(moved: 4)(restrained: 1)(ludim: 1)(far: 9)(gether: 1)(divided: 3)(abimael: 1)(righteousness: 2)(hagar: 12)(harshly: 1)(ready: 1)(early: 5)(baked: 1)(jacob: 9)(use: 1)
(bone: 1)(knows: 1)(thistles: 1)(conceived: 8)(truly: 2)(drank: 4)(terah: 9)(invoked: 1)(wandered: 1)(falsely: 1)(donkey: 2)(rebekah: 17)(zohar: 2)(agreed: 1)(wealthy: 1)(stuff: 1)
(a: 172)(called: 24)(forth: 10)(stars: 3)(bird: 8)(creeping: 8)(around: 2)(may: 28)(loincloths: 1)(fat: 1)(twelve: 4)(fifteen: 2)(establish: 5)(mate: 2)(offerings: 1)(harvest: 1)(arvadites: 1)(hazarmaveth: 1)(hill: 4)(mortar: 1)(wicked: 4)(kiriathaim: 1)(childless: 1)(moreover: 2)(isaac: 33)(bowed: 7)(herself: 3)(seemed: 1)(putting: 1)(lambs: 3)(current: 1)(mibsam: 1)(tema: 1)(aramean: 2)
(likeness: 3)(thing: 14)(because: 26)(whatever: 2)(woman: 25)(belly: 1)(well: 14)(son: 70)(hundred: 51)(receded: 1)(everlasting: 5)(youngest: 1)(riphath: 1)(elishah: 1)(hadoram: 1)(pursuit: 1)(prey: 1)(lords: 2)(wickedly: 1)(stop: 1)(spoken: 3)(restore: 1)(giving: 1)(laban: 5)
(and: 959)(creature: 8)(everything: 11)(green: 2)(had: 117)(bones: 1)(knowing: 2)(by: 37)(wounding: 1)(height: 1)(youth: 1)(brothers: 3)(ashkenaz: 1)(toward: 9)(support: 1)(everyone: 3)(really: 1)(holding: 1)(steadfast: 3)(arms: 3)
(evening: 11)(morning: 12)(its: 22)(breath: 5)(pleasant: 1)(evil: 6)(my: 116)(went: 48)(again: 9)(blameless: 2)(fifty: 9)(window: 1)(long: 1)(delivered: 2)(lands: 3)(jordan: 2)(kings: 7)(enemy: 1)(spoke: 4)(sitting: 2)(deal: 4)(drink: 14)(fast: 2)(places: 1)(learn: 1)
(in: 220)(work: 4)(herb: 1)(gihon: 1)(her: 80)(kills: 1)(those: 8)(person: 1)(remember: 2)(peopled: 1)(heth: 1)(gaza: 1)(confused: 1)(oak: 1)(eastward: 3)(goiim: 2)(tamar: 1)(spring: 9)(pass: 2)(yourselves: 2)(disaster: 1)(risen: 1)(grew: 4)(skin: 3)(machpelah: 4)(shekels: 3)(virgin: 1)(zimran: 1)
(fourth: 3)(blessed: 18)(voice: 7)(until: 7)(zillah: 3)(three: 15)(foot: 1)(canaan: 15)(garment: 1)(jerah: 1)(allies: 1)(possess: 3)(hittites: 10)(spend: 4)(abimelech: 17)(swear: 5)(loyally: 2)
(to: 419)(fly: 1)(cattle: 4)(sound: 2)(afraid: 6)(cain: 18)(cubit: 1)(seventeenth: 2)(olive: 1)(summer: 1)(sabtah: 1)(languages: 2)(elam: 3)(thoroughly: 1)(trained: 1)(eighteen: 1)(sworn: 2)(season: 3)(herd: 1)(oldest: 1)(comes: 2)(naphish: 1)(prayer: 1)(hairy: 1)
(first: 12)(kind: 18)(they: 91)(offspring: 25)(sweat: 1)(bread: 6)(roof: 2)(just: 3)(accad: 1)(here: 13)(forces: 2)(fourteenth: 1)(kadesh: 3)(ancestors: 1)(smoking: 1)(beg: 1)(says: 2)(commander: 2)(hearing: 3)(jokshan: 2)
(dominion: 2)(i: 196)(rise: 4)(became: 34)(sight: 6)(than: 4)(middle: 1)(turning: 1)(mahalalel: 5)(hearts: 1)(lower: 1)(tenth: 3)(ir: 1)(words: 3)(abram: 59)(negeb: 5)(could: 2)(joined: 2)(nephew: 2)(shield: 1)(theirs: 1)(buried: 4)(complete: 1)(foreigner: 2)(grave: 1)(vindicated: 1)(army: 2)(area: 1)(abida: 1)
(with: 126)(is: 113)(tree: 18)(helper: 2)(heard: 9)(japheth: 10)(own: 4)(raamah: 2)(understand: 1)(grandson: 1)(talking: 1)(behind: 2)(seized: 2)(jewelry: 1)(esau: 9)
(it: 109)(land: 53)(every: 62)(across: 1)(image: 5)(did: 22)(ninety: 6)(magog: 1)(togarmah: 1)(nineveh: 2)(strife: 2)(king: 24)(continue: 1)(kadmonites: 1)(moab: 1)(guilt: 1)(provided: 1)(gifts: 2)(struggled: 1)
(heavens: 8)(night: 15)(second: 6)(die: 8)(go: 26)(between: 21)(abel: 8)(irad: 2)(lyre: 1)(appointed: 3)(lived: 44)(ham: 10)(wickedness: 1)(cold: 1)(vineyard: 1)(dedan: 3)(zemarites: 1)(raise: 1)(battle: 1)(vision: 1)(judgment: 1)(heed: 1)(near: 4)(too: 2)(gateway: 1)(apart: 2)(added: 1)
(beginning: 4)(above: 5)(monsters: 1)(things: 11)(pangs: 1)(firstlings: 1)(mark: 1)(began: 2)(abide: 1)(nimrod: 2)(top: 2)(lot: 31)(cities: 5)(laugh: 4)(lacking: 1)(once: 2)(else: 3)(saddled: 1)(mount: 1)(maacah: 1)(red: 2)
(moves: 3)(done: 17)(divides: 1)(clings: 1)(enmity: 1)(keeper: 2)(offering: 9)(blood: 6)(wanderer: 2)(built: 8)(seth: 7)(grieved: 1)(looked: 11)(speech: 1)(heir: 4)(shur: 3)(feet: 4)(wonderful: 1)(salt: 1)(pray: 1)(game: 1)
(that: 198)(creation: 1)(generations: 5)(formed: 3)(cush: 4)(serpent: 5)(cherubim: 1)(nod: 1)(back: 13)(offered: 2)(el: 2)(o: 6)(prevented: 1)(justice: 1)(break: 1)(ben: 1)(naharaim: 1)(room: 1)(boys: 1)
(under: 10)(swarm: 2)(becomes: 1)(other: 22)(sewed: 1)(eve: 2)(invoke: 1)(shut: 3)(blotted: 2)(still: 2)(plucked: 1)(amorites: 4)(appearance: 1)(herds: 2)(war: 1)(horites: 1)(kin: 2)(money: 4)(blindness: 1)(furnace: 1)(lie: 2)(ammi: 1)(distressed: 1)(kiriath: 1)(none: 1)(townspeople: 1)
(was: 162)(all: 102)(till: 4)(seven: 17)(spirit: 1)(coastland: 1)(peleg: 5)(chaldeans: 3)(beautiful: 2)(northward: 1)(en: 1)(hazazon: 1)(lack: 1)(marry: 1)(pleases: 1)(knife: 2)(price: 2)(bad: 1)
(when: 86)(covered: 4)(has: 29)(greatly: 4)(master: 24)(five: 18)(forty: 11)(going: 6)(mountains: 5)(bethel: 4)(watered: 2)(counted: 2)(wilderness: 5)(mishpat: 1)(captive: 1)(able: 1)(dark: 1)(hide: 1)(speak: 6)(act: 1)(thousand: 1)(oath: 4)(worth: 1)(even: 1)
(sea: 5)(being: 2)(euphrates: 2)(naked: 4)(breeze: 1)(reach: 1)(fell: 6)(s: 61)(blot: 2)(violence: 2)(cover: 1)(left: 7)(abated: 1)(drying: 1)(off: 4)(egypt: 10)(lasha: 1)(hul: 1)(count: 3)(shinab: 1)(sandal: 1)(reward: 1)(cannot: 3)(remained: 2)(stood: 2)(suppose: 6)(healed: 2)(inherit: 1)(ornaments: 1)(purchased: 1)(villages: 1)
(god: 134)(there: 74)(our: 10)(therefore: 10)(father: 63)(some: 4)(heel: 2)(sin: 2)(tents: 4)(young: 8)(died: 16)(hands: 3)(waited: 2)(javan: 2)(peoples: 3)(asshur: 1)(house: 27)(enter: 1)(mamre: 7)(maker: 2)(yours: 2)(carcasses: 1)(sinning: 1)(shoulder: 4)(emptied: 1)(remain: 1)(asshurim: 1)(alongside: 1)(gripping: 1)
(seed: 6)(great: 22)(indeed: 5)(gave: 22)(walking: 2)(relief: 1)(year: 5)(burnt: 7)(caphtorim: 1)(sinites: 1)(kindred: 6)(possessions: 3)(including: 1)(servant: 19)(pleasure: 1)(whether: 2)(square: 1)(tested: 1)(follow: 3)
(thus: 15)(out: 60)(we: 16)(hers: 1)(skins: 1)(away: 12)(kill: 5)(instead: 2)(filled: 4)(blow: 1)(ever: 2)(seedtime: 1)(oaks: 3)(provisions: 1)(bered: 1)(entrance: 3)(exoneration: 1)(bushes: 1)(lifted: 1)(seashore: 1)(obeyed: 1)(jidlaph: 1)(sip: 1)(weighing: 2)(unloaded: 1)(spent: 1)(lentil: 1)
(see: 12)(touch: 2)(presence: 6)(children: 14)(way: 16)(sheep: 4)(city: 20)(serve: 3)(household: 3)(awoke: 1)(nation: 6)(west: 1)(journeyed: 4)(westward: 1)(seir: 1)(escaped: 1)(damascus: 2)(terrifying: 1)(lies: 1)(yes: 2)(within: 2)(dawned: 1)(residing: 2)(approached: 1)(withheld: 2)(tahash: 1)(merchants: 1)(mine: 1)(success: 1)(soon: 1)(slipped: 1)(granted: 1)(inquire: 1)
(wind: 2)(over: 19)(plants: 4)(yet: 5)(nostrils: 2)(closed: 3)(any: 6)(head: 3)(crying: 1)(driven: 1)(sister: 11)(noah: 40)(removed: 1)(never: 4)(fear: 4)(slaves: 8)(rodanim: 1)(iscah: 1)(ai: 2)(ellasar: 2)(aliens: 1)(calf: 2)(hurry: 1)(married: 2)(death: 3)(burying: 4)(gates: 1)
(chapter: 25)(sky: 6)(for: 143)(give: 24)(male: 16)(given: 7)(no: 21)(delight: 1)(clothed: 1)(wine: 7)(shechem: 1)(spared: 1)(plagues: 1)(throughout: 4)(circumcised: 10)(measures: 1)(choice: 2)(sulfur: 1)(hears: 1)(matter: 2)(prince: 1)(hittite: 2)(kneel: 1)(myriads: 1)(kedemah: 1)
(earth: 95)(from: 118)(vegetation: 2)(their: 50)(who: 54)(cursed: 5)(heart: 6)(families: 7)(clouds: 4)(territory: 2)(haran: 10)(rephaim: 2)(eshcol: 2)(please: 8)(fare: 1)(lingered: 1)(tells: 1)(hazo: 1)(errand: 1)(hadad: 1)
(animals: 18)(water: 21)(took: 34)(striking: 1)(side: 1)(floated: 1)(lives: 1)(pathrusim: 1)(arkites: 1)(canaanites: 7)(genealogies: 1)(herders: 4)(chedorlaomer: 5)(karnaim: 1)(full: 3)(led: 3)(sarah: 37)(cakes: 1)(listening: 1)(fellow: 1)(arrive: 1)(inhabitants: 1)(gate: 3)(delay: 1)(hanoch: 1)(fond: 1)
(have: 72)(female: 12)(drove: 2)(brother: 24)(am: 24)(play: 2)(walked: 6)(afterward: 4)(righteous: 9)(send: 4)(reckoning: 2)(madai: 1)(sarai: 16)(officials: 1)(moriah: 1)(taking: 1)(lowered: 1)
(formless: 1)(garden: 14)(nor: 2)(an: 24)(must: 6)(strength: 1)(today: 4)(alive: 4)(subsided: 3)(abate: 1)(extended: 2)(shaveh: 2)(wrong: 1)(knead: 1)(promised: 2)(merciful: 1)(thought: 1)(burial: 2)(ask: 1)(concubines: 1)(edom: 1)(birthright: 4)
(together: 11)(wild: 9)(call: 4)(strike: 2)(pain: 1)(hidden: 1)(naamah: 1)(nine: 12)(jared: 5)(humans: 1)(six: 4)(same: 2)(domestic: 4)(endures: 1)(hivites: 1)(hamathites: 1)(sodom: 21)(plain: 8)(down: 21)(reu: 4)(concerning: 2)(bera: 1)(siddim: 3)(laying: 1)(fire: 4)(pressed: 1)(jesting: 1)(weaned: 2)(shekel: 1)
(put: 11)(rested: 2)(not: 86)(whole: 12)(mother: 9)(accepted: 1)(receive: 1)(punishment: 2)(suffer: 1)(eight: 10)(seen: 4)(windows: 2)(kingdom: 2)(joktan: 3)(hebrew: 1)(embrace: 1)(feast: 2)(small: 1)(bracelets: 3)(looking: 1)(despised: 1)
(into: 23)(creatures: 4)(stream: 1)(fig: 1)(vengeance: 1)(fair: 2)(cubits: 4)(turned: 4)(building: 1)(ashes: 1)(struck: 1)(region: 1)(borne: 3)(arose: 1)
(he: 234)(pishon: 1)(crafty: 1)(corrupt: 2)(ararat: 1)(each: 3)(aram: 5)(walk: 4)(birsha: 1)(oppressed: 1)(tonight: 2)(pregnant: 1)(besides: 1)(witness: 1)(trough: 1)(massa: 1)
(birds: 15)(dust: 7)(knowledge: 2)(onyx: 1)(as: 67)(now: 37)(tiller: 1)(anyone: 3)(wives: 10)(bronze: 1)(eighty: 4)(pair: 1)(altar: 8)(dread: 1)(country: 8)(acquired: 1)(amalekites: 1)(salem: 1)(ram: 3)(certain: 1)(hastened: 2)(quickly: 5)(hills: 3)(overthrow: 2)(resided: 2)(order: 3)(paddan: 1)(cooking: 1)
(at: 36)(know: 13)(returned: 4)(shinar: 4)(moreh: 1)(gone: 3)(shemeber: 1)(heifer: 1)(ran: 7)(circumcise: 1)(refresh: 1)(milk: 1)(denied: 1)(gain: 2)(jar: 9)(nose: 3)(kinsman: 1)(foes: 1)(shuah: 1)
(rule: 4)(river: 7)(what: 19)(flesh: 25)(leaves: 2)(thorns: 1)(why: 7)(can: 7)(whoever: 2)(avenged: 1)(corrupted: 1)(ways: 1)(covenant: 24)(appeared: 5)(odor: 1)(established: 1)(egyptians: 2)(sake: 5)(odds: 1)(preserve: 2)(got: 1)(offer: 2)
(face: 20)(opened: 6)(named: 16)(garments: 2)(help: 1)(fugitive: 2)(warriors: 1)(determined: 1)(pairs: 2)(winter: 1)(calah: 2)(abroad: 5)(nothing: 4)(show: 3)(pharaoh: 6)(served: 1)(north: 1)(issue: 1)(reckoned: 1)(ishmael: 14)(ass: 1)(integrity: 2)(posterity: 1)(meaning: 1)(coming: 4)
(bearing: 2)(set: 14)(according: 9)(will: 119)(desired: 1)(themselves: 4)(methushael: 2)(adah: 3)(pipe: 1)(hear: 4)(descendants: 22)(destroy: 13)(length: 5)(hundredth: 1)(smelled: 1)(curse: 2)(space: 1)(casluhim: 1)(reside: 1)(oxen: 3)(contempt: 2)(since: 3)(advanced: 2)(world: 1)(wombs: 1)(playing: 1)(chesed: 1)(camel: 1)(veil: 1)(ishbak: 1)
(place: 26)(dry: 4)(days: 33)(swarms: 1)(ground: 29)(up: 27)(alone: 2)(taken: 7)(soil: 2)(enoch: 10)(end: 4)(finish: 1)(before: 22)(many: 2)(future: 1)(tiras: 1)(spread: 3)(sabteca: 1)(look: 11)(zuzim: 1)(routed: 1)(defeat: 1)(share: 2)(egyptian: 4)(judge: 3)(exceedingly: 3)(ceased: 1)(grown: 1)(such: 2)(hard: 1)(phicol: 2)(straw: 2)(letushim: 1)(kedar: 1)(stew: 2)
